PORT=3001
NODE_ENV=development
CORS_ENABLED_WHITELIST=http://localhost:3000
BASE_URL=http://localhost:3001
FRONT_URL=http://localhost:3000

DEBUG=email-templates

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=ucropit
DB_CLIENT=mysql

JWT_SECRET=
JWT_SECRET_DASHBOARD=

FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_PROJECT_NAME=
FIREBASE_DATABASE=
COLLECTION_USERS_CONNECTED=users-connected
COLLECTION_DEFAULT=data-test

MAILGUN_APIKEY=
MAILGUN_DOMAIN=
mail_from=

GOOGLE_API_KEY=
GOOGLE_API_GEOCODING=https://maps.googleapis.com/maps/api/geocode/json